# .env
# discord
BRIAN_TOKEN=NzgzMzkyOTc4NzgxNDcwNzIw.X8aFkA.tNVsTErmpsVqGc2s_74fwKj4Pek
XAVION_TOKEN=NzgzMzk1NDM2NTUxMjA5MDQw.X8aH2g.YFIaqs6v4-rpLBRRxQVZd12TmyA
DISCORD_GUILD="Into the Multiverse"

# twitch
TMI_TOKEN=oauth:xc10fts96527xwk9co8enrnpfhnxde
CLIENT_ID=7icsyjkr5ccii8xcrrjpulin3nbxox
BOT_NICK=Multiverse_Xavion
BOT_PREFIX=!
CHANNEL="#into_the_multiverse"

CHANNEL-ID=q6batx0epp608isickayubi39itsckt